<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="/css/gateway.css"> -->
        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>OnlineLibrary</title>
    <style>
        body {
  background-image: url("/image/oldpaper.jpg");
  margin:0;}

    .navbar{
        display: flex;
        background-color: #18a8d8;
        position: block;
        top: 0;
        width: 100%;
        font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.nav-right{
    text-align: right;
    float: right;
}
.right{
  padding-top: 5px;
 padding-left: 1010px;
}

.title-1 {
    padding: 20px;
    background-image: url(image/bgpic.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 350px;
    background-size: 100% 100%;
}
.title-1-text {
    display: block;
    border: black;
}

h1{
    font-size: 100px;
    color: white;
}

.title-1 p{
    font-size: 20px;
    color: white;
}


li {
    display: inline;
    float: left;
    padding-left: 15px;
}
    li a {
        display: block;
        padding: 8px;
        text-decoration: none;
        color: white;
    }
.srch-bar {
    float: right !important;
    padding-top: 0;
    padding-right: 5px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

    .spanscr {
        color: white;
        text-align: center;
    }
.gallery-main {
  margin-left:3%;
  padding:1px 16px;
  height:100%;
}
.abtus {
  display: grid;
}
.gallery{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    flex-wrap: wrap;
    row-gap: 10px;
    padding-top: 30px;
}

/* new */
.image-holder{
    border: 1px solid #ccc;
    transition-duration:200ms;
    transition-timing-function: ease-out;
  }
  
  .image-holder:hover {
    border: 1px solid #777;
    transform: scale(1.05,1.05);
  }

  div.desc {
    text-align: center;
   /*  width: 100%; */
 }

 .desc i{
    float: left !important;
    padding-left: 10px;
 }

 .desc button{
    float:right !important;
    margin-right: 10px;
    margin-bottom: 5px;
 }

.gallery img{
    height: 250px;
    width:200px;
}

.btn
{
    display: block;
    border-radius: 5px;
    color:white;
    background-color: blue;
    font-size:20px;
    text-decoration: none;
    width:fit-content;
    height:fit-content;
    padding:5px;
}

.btn:hover{
    background-color: rgb(31, 199, 106)ue;
}

/* about us */

.about{
  width: 100%;
  height: auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about .about_image img{
  width: 700px;
}

.about .about_tag h1{
  font-size: 50px;
  position: relative;
  bottom: 35px;
}

.about .about_tag p{
  line-height: 22px;
  width: 650px;
  text-align: justify;
  margin-bottom: 15px;
}

.about .about_tag .about_btn{
  padding: 10px 20px;
  background: #089da1;
  color: #fff;
  text-decoration: none;
  position: relative;
  top: 50px;
}



/* footercss */

.barfoot {
  width: fit-content;
  margin-top: 30px;
  background-color: #000;
  width: 100%;
  height: 100px;
}

/* paymentcss */


/* endpayment */
  /* section-5 contact us */
  .section-5
{
    background-color: rgb(224, 219, 219);
    display: grid; 
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .a-social-b a:hover i{
    color: white;
    transition: all ease 0.5s;
}
.a-social-b{
    position: fixed;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
}
.a-social-b a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    line-height: 0px;
    background-color: white;
    border: 1px solid #cbcbcb;
    box-shadow: 2px 2px 12px rgb(0,0,0,0.2);
}
.a-social-b i{
    color: #2b2b2b;
    font-size: 20px;
}
.a-social-b a:hover{
  background-color: black;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
  transition: all ease 0.5s;
}
    </style>
    </head>

    <body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
        <nav class="navbar">
        
            <div class="nav-right">
                <li><a href="#">Home</a></li>
                <li><a href="gatewayaboutus.html">About Us</a></li>
                <li><a href="#blist">Products</a></li>
                <li><a href="#contact_us">Contact Us</a></li>
               
                  
            </div>
            <div class="right">
                <a href="gatewayPayment.html" class="notification">
                    <i id="crt" class="fa fa-shopping-cart" style="color: red;" aria-hidden="true"></i>
                        <span class="badge">4</span>
                </a>
            </div>
            <div class="bar">
                
            </div>
        </nav>
            
            <div class="srch-bar" >
                    <input class="src"  placeholder="Search.."name="Search" >
                    <span class="spanscr"><a href="#blist"> Search</a></span>
            </div>
        <div class="title-1">
            <div class="title-1-text">
                <center><h1 id="gateway">GateWay</h1>
                <p>Join us into the new World</p>

                <!-- <a href="#" class="btn">Explore Here  <i class="fa fa-arrow-right" aria-hidden="true"></i> </a> -->
            </center>
            </div>

        </div>
        <div class="section-body">
    <!--         <div class="vertical-nav">
                <ul>
                    <h4><left>Category</left></h4>
                    <li><a href="#Adventure">Adventure</a></li>
                    <li><a href="#Thriller">Thriller</a></li>
                    <li><a href="#Romantic">Romantic</a></li>
                    <li><a href="#Comedy">Comedy</a></li>
                </ul>
            </div>
    -->
            <div class="gallery-main">
                <div>
                <h2 id="blist"> Book List</h2>
                    <center>
                        <div class="gallery">
                           
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="image/image1.jpg" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        <table>
                                            <tr>
                                                <td><strong>To Kill A Mocking Bird</strong></td>
                                                <tr><td>Authur: Harper Lee </td></tr>
                                                <tr><td>Price: 200</td></tr>
                                            </tr>
                                        </table>
                                    
                                        <br>
                                        
                                        <a href="#crt"></a><i class="fa fa-shopping-cart"  style="color: red;" aria-hidden="true"></i></a>
                                        <button><a href="gatewayPayment.html"> Buy</a></button>
                                        
                                    </div>
                                     
                                </div>
                            
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="image/image2.jpg" alt="img-2">
                                    </a>
                                    <div class="desc">
                                        <table>
                                            <tr>
                                                <td><strong>The Great Gatsby</strong></td>
                                                <tr><td>Authur: F-Scott Fitzgerald </td></tr>
                                                <tr><td>Price: 200</td></tr>
                                            </tr>
                                        </table>
                                    
                                        <br>
                                        <i class="fa fa-shopping-cart" style="color: red;" aria-hidden="true"></i>
                                        <button><a href="gatewayPayment.html"> Buy</a></button>
                                    </div>
                                </div>
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="image/image3.jpg" alt="img-3">
                                    </a>
                                    <div class="desc">
                                        <table>
                                            <tr>
                                                <td><strong>1984</strong></td>
                                                <tr><td>Authur: George Orwell </td></tr>
                                                <tr><td>Price: 200</td></tr>
                                            </tr>
                                        </table>
                                    
                                        <br>
                                        <i class="fa fa-shopping-cart" style="color: red;" aria-hidden="true"></i>
                                        <button><a href="gatewayPayment.html"> Buy</a></button>
                                    </div>
                                </div>
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="image/image4.jpg" alt="img-4">
                                    </a>
                                    <div class="desc">
                                        <table>
                                            <tr>
                                                <td><strong>Adventures of Hunkleberry Finn</strong></td>
                                                <tr><td>Authur: Mark Twain </td></tr>
                                                <tr><td>Price: 200</td></tr>
                                            </tr>
                                        </table>
                                    
                                        <br>
                                        <i class="fa fa-shopping-cart" style="color: red;" aria-hidden="true"></i>
                                        <button><a href="gatewayPayment.html"> Buy</a></button>
                                    </div>
                                    
                                </div>
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="image/image1.jpg" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        <table>
                                            <tr>
                                                <td><strong>To Kill A Mocking Bird</strong></td>
                                                <tr><td>Authur: Harper Lee </td></tr>
                                                <tr><td>Price: 200</td></tr>
                                            </tr>
                                        </table>
                                    
                                        <br>
                                        <i class="fa fa-shopping-cart" style="color: red;" aria-hidden="true"></i>
                                        <button><a href="gatewayPayment.html"> Buy</a></button>
                                    </div>
                                </div>
                            
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="image/image2.jpg" alt="img-2">
                                    </a>
                                    <div class="desc">
                                        <table>
                                            <tr>
                                                <td><strong>The Great Gatsby</strong></td>
                                                <tr><td>Authur: F-Scott Fitzgerald </td></tr>
                                                <tr><td>Price: 200</td></tr>
                                            </tr>
                                        </table>
                                    
                                        <br>
                                        <i class="fa fa-shopping-cart" style="color: red;" aria-hidden="true"></i>
                                        <button><a href="gatewayPayment.html"> Buy</a></button>
                                    </div>
                                </div>
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="image/image3.jpg" alt="img-3">
                                    </a>
                                    <div class="desc">
                                        <table>
                                            <tr>
                                                <td><strong>1984</strong></td>
                                                <tr><td>Authur: George Orwell </td></tr>
                                                <tr><td>Price: 200</td></tr>
                                            </tr>
                                        </table>
                                    
                                        <br>
                                        <i class="fa fa-shopping-cart" style="color: red;" aria-hidden="true"></i>
                                        <button><a href="gatewayPayment.html"> Buy</a></button>
                                    </div>
                                </div>
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="image/image4.jpg" alt="img-4">
                                    </a>
                                    <div class="desc">
                                        <table>
                                            <tr>
                                                <td><strong>Adventures of Hunkleberry Finn</strong></td>
                                                <tr><td>Authur: Mark Twain </td></tr>
                                                <tr><td>Price: 200</td></tr>
                                            </tr>
                                        </table>
                                    
                                        <br>
                                        <i class="fa fa-shopping-cart" style="color: red;" aria-hidden="true"></i>
                                        <button><a href="gatewayPayment.html"> Buy</a></button>
                                    </div>
                                    
                                </div> 
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="image/image1.jpg" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        <table>
                                            <tr>
                                                <td><strong>To Kill A Mocking Bird</strong></td>
                                                <tr><td>Authur: Harper Lee </td></tr>
                                                <tr><td>Price: 200</td></tr>
                                            </tr>
                                        </table>
                                    
                                        <br>
                                        <i class="fa fa-shopping-cart" style="color: red;" aria-hidden="true"></i>
                                        <button><a href="gatewayPayment.html"> Buy</a></button>
                                    </div>
                                </div>
                            
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="image/image2.jpg" alt="img-2">
                                    </a>
                                    <div class="desc">
                                        <table>
                                            <tr>
                                                <td><strong>The Great Gatsby</strong></td>
                                                <tr><td>Authur: F-Scott Fitzgerald </td></tr>
                                                <tr><td>Price: 200</td></tr>
                                            </tr>
                                        </table>
                                    
                                        <br>
                                        <i class="fa fa-shopping-cart" style="color: red;" aria-hidden="true"></i>
                                        <button><a href="gatewayPayment.html"> Buy</a></button>
                                    </div>
                                </div>
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="image/image3.jpg" alt="img-3">
                                    </a>
                                    <div class="desc">
                                        <table>
                                            <tr>
                                                <td><strong>1984</strong></td>
                                                <tr><td>Authur: George Orwell </td></tr>
                                                <tr><td>Price: 200</td></tr>
                                            </tr>
                                        </table>
                                    
                                        <br>
                                        <i class="fa fa-shopping-cart" style="color: red;" aria-hidden="true"></i>
                                        <button><a href="gatewayPayment.html"> Buy</a></button>
                                    </div>
                                </div>
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="image/image4.jpg" alt="img-4">
                                    </a>
                                    <div class="desc">
                                        <table>
                                            <tr>
                                                <td><strong>Adventures of Hunkleberry Finn</strong></td>
                                                <tr><td>Authur: Mark Twain </td></tr>
                                                <tr><td>Price: 200</td></tr>
                                            </tr>
                                        </table>
                                    
                                        <br>
                                        <i class="fa fa-shopping-cart" style="color: red;" aria-hidden="true"></i>
                                        <button><a href="gatewayPayment.html"> Buy</a></button>
                                    </div>
                                    
                                </div> 
                                                           
                        </div>
                    </center>                     
                </div>
            </div>
            <div class="a-social-b">
                <a href="about.html"><i class="fas fa-home"></i></a>
            </div>
    <!-- 
            <br>

            <right> <a href="/index.html" class="btn">Back <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></right>
            
    -->
        </div>
        <div class="barfoot">
            <div class="section-5">
                <fieldset>
                    <legend><h2 id="contact_us">Contact Us</h2></legend>
                    <p>leave us a message or suggestion:</p>
    
                    <div class="column">
                        <form action="#gateway">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="example@example.com">
                            <label for="country">Country</label>
                            <select id="country" name="country">
                            <option value="PH">Philippines</option>
                            <option value="india">India</option>
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                            </select>
                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </fieldset>
            </div>
        </div>
    </body>
</html>